:root {
    --admin-background: #F8EDEB;
    --white: #fff;
    --black: #000;
    --card-border: #bebebe;
    --admin-button-color: linear-gradient(227.51deg, #44A08D -21.65%, #164207 79.95%);
    --form-border-inner: #44A08D;
    --form-border-outter: #164207;
    --sc: #B7B7B7;
    --900: #012347;
    --text-field-outline: #79747E;
    --card-primary-bg: #EEEEEE;
    --card-secondary-bg: #E7DDDD;
    --danger-red: #ED1C24;
    --toggle-outer: #D9D9D9;
    --toggle-inner: #908282;
    --tertiary-background: #dadada;
    --tertiary-color: #727272;
    --nav-background: linear-gradient(270deg, #E4EFFF -2.69%, #FCE8EB 100%);
    --nav-typo-color: #172958;
    --rolling-background: #f3f3f3;
    --highlight-title: #2C3092;
}

html, body {
    overflow-x: clip;
    font-family: Roboto;
}

a {
    all: unset;
    cursor: pointer;
}

.truncate {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2; /* Number of lines to display */
    line-height: 1.5 !important; /* Adjust line height if needed */
    max-height: 3em; /* Line height multiplied by the number of lines */
    text-overflow: ellipsis;
}


.admin-background {
    background: var(--admin-background);
}

.nav-border-left {
    border-right: 1px solid var(--black);
    padding-right: 0.5rem;
}

.login-card {
    background: var(--white);
    border-radius: 10px;
    border: 1px solid var(--card-border);
    padding: 20px;
}

.news-primary-btn {
    color: var(--white);
    border: none;
    width: -webkit-fill-available;
    width: -moz-fit-content;
    transition: all 0.2s;
    cursor: pointer;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 1rem;
    gap: 0.625rem;
    line-height: 1.15rem;
    background: var(--admin-button-color);
}

.news-primary-btn:hover {
    background: var(--admin-button-color);
    color: var(--white);
}

.news-secondary-btn {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.1875rem;
    letter-spacing: 0;
    background: var(--white);
    color: var(--card-border);
    padding: 0.625rem 1.25rem;
    border-radius: 0.375rem;
    gap: 0.625rem;
}

.news-secondary-btn:hover {
    background: var(--danger-red);
    color: var(--white);
}

.modal-primary-btn {
    padding: 0.4rem 0.7rem;
    gap: 1rem;
    border: 1px solid var(--form-border-inner);
    background: var(--white);
    color: var(--form-border-inner);
    margin: 0 1rem 1rem;
}

.modal-secondary-btn {
    padding: 0.4rem 0.7rem;
    gap: 1rem;
    border: 1px solid var(--danger-red);
    background: var(--white);
    color: var(--danger-red);
    margin: 0 1rem 1rem;
}

.news-tertiary-btn {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.175rem;
    letter-spacing: 0;
    background: var(--tertiary-background);
    color: var(--tertiary-color);
}

.news-tertiary-btn:hover {
    background: var(--tertiary-background);
    color: var(--tertiary-color);
}

.news-tertiary-btn:active {
    background-color: var(--tertiary-background) !important;
    color: var(--tertiary-color) !important;
    border-color: var(--tertiary-color) !important;
}

/*Bootstrap Override*/

.navbar-brand {
    margin-right: 0;
}

.my-row {
    margin-right: 0;
    margin-left: 0
}

.navbar-expand-lg .navbar-nav .nav-link {
    /*padding-left: 1rem;*/
    /*padding-right: 1rem;*/
    cursor: pointer;
}

.form-control:focus {
    box-shadow: none;
    outline: 0;
    border-color: var(--form-border-inner);
    line-height: 1rem;
}

.form-select:focus {
    box-shadow: none;
    outline: 0;
    border-color: var(--form-border-inner);
}

.form-check-input:checked {
    background-color: var(--form-border-outter);
    border-color: var(--form-border-outter);
}

.form-check-input:focus {
    box-shadow: none;
}

.modal-open {
    overflow: auto;
    padding-right: 0 !important;
}

.dropdown-item {
    width: unset;
}

/*Bootstrap Override End*/

/*Typography Start*/

.login-date-font {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.0625rem;
    font-weight: 700;
}

.nav-typography {
    font-size: 1.0625rem;
    font-weight: 500;
    letter-spacing: 0;
    color: var(--nav-typo-color);
}

.login-text {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.75rem;
    letter-spacing: 0;
}

.headline-medium {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 2.25rem;
    letter-spacing: 0;
}

.label-medium {
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1rem;
    letter-spacing: 0;
    color: var(--900);
}

.label-light {
    font-size: 0.6875rem;
    font-weight: 500;
    line-height: 1rem;
    letter-spacing: 0;
}

.headline {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.375rem;
    letter-spacing: 0;
}

.sub-headline {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.4375rem;
    letter-spacing: 0;
}

.card-headline {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.3125rem;
    letter-spacing: 0;
}

.last-news {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.75rem;
    letter-spacing: 0;
    color: var(--danger-red);
    background: var(--white);
    margin-bottom: 0;
    position: relative;
    padding: 1rem 1rem 0.7rem 2rem;
    border-radius: 5px;
}

.last-news::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: red;
}

.backdrop-modal-title {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.4375rem;
    letter-spacing: 0;
    text-align: center;
}

.backdrop-modal-body {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    letter-spacing: 0;
    text-align: center;
}

.report-headline {
    font-size: 2.375rem;
    font-weight: 700;
    line-height: 2.75rem;
    letter-spacing: 0;
}

.footer-slogan {
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.125rem;
    letter-spacing: 0;
}

.footer-ownership-tag {
    font-size: 0.5rem;
    font-weight: 400;
    line-height: 0.6rem;
    letter-spacing: 0;
}

/*Typography end*/
.admin-text-field {
    background: inherit;
    border: 1px solid var(--text-field-outline);
}

/*Image Upload Area start*/

.file-upload {
    width: 100%;
    margin: 0 auto;
    height: auto;
    display: block;


}

.file-upload-content {
    display: none;
    text-align: center;
}

.file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
}

.image-upload-wrap {
    min-height: 240px;
    margin-top: 20px;
    border: 2px dashed #BEBEBE;
    position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
    border: 2px dashed #BEBEBE;
}

.image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
}

.drag-text {
    text-align: center;
}

.drag-text h3 {
    margin: auto;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #BEBEBE;
    padding: 100px 0;
}


.file-upload-image {
    max-height: 280px;
    max-width: 466px;
    margin: auto;
    padding: 20px;
}

.file-upload-image-1 {
    min-height: 120px;
    min-width: 130px;

    max-height: 120px;
    max-width: 130px;
    margin: auto;
    padding: 20px;
}

.remove-image {
    position: relative;
    margin: auto;
    font-size: 1.5rem;
    border: none;
    color: var(--form-border-outter);
    border-radius: 50%;
}

/* Cross Button */
.cross_btn {
    position: absolute;
    left: 12.9rem;
    top: -18rem;
}

/* Cross Button */
.remove-image:active {
    border: 0;
    transition: all .2s ease;
}


.error {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
    display: none;
}

.error.show {
    display: block;
}


/*Image Upload Area end*/

/*English to Bangla Toggle Button start*/

/* toggle in label designing */
.toggle {
    position: relative;
    display: block;
    width: 100px;
    height: 40px;
    padding: 3px;
    margin: auto;
    border-radius: 50px;
    cursor: pointer;
}

.toggle-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.toggle-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 14px;
    font-weight: 500;
    background: var(--white);
    border-radius: inherit;
    border: 1px solid var(--card-border);
}

.toggle-label:before,
.toggle-label:after {
    position: absolute;
    top: 50%;
    color: black;
    margin-top: -.5em;
    line-height: 1;
}

.toggle-label:before {
    content: attr(data-off);
    right: 11px;
    color: var(--card-border);
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}

.toggle-label:after {
    content: attr(data-on);
    left: 11px;
    color: var(--card-border);
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    opacity: 0;
}

.toggle-input:checked ~ .toggle-label {
    background: var(--white);
}

.toggle-input:checked ~ .toggle-label:before {
    opacity: 0;
}

.toggle-input:checked ~ .toggle-label:after {
    opacity: 1;
}

.toggle-handle {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 25px;
    height: 25px;
    background: var(--toggle-inner);
    border-radius: 50%;
    border: 5px solid var(--toggle-outer);
}

.toggle-handle:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 16px;
    height: 16px;
}

.toggle-input:checked ~ .toggle-handle {
    left: 64px;
    box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Transition*/
.toggle-label,
.toggle-handle {
    transition: All 0.3s ease;
    -webkit-transition: All 0.3s ease;
    -moz-transition: All 0.3s ease;
    -o-transition: All 0.3s ease;
}

/*English to Bangla Toggle Button end*/
/*Rolling headline*/
.news-container {
    top: 13.75rem;
    box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
}

.news-container .title {
    position: absolute;
    background: var(--white);
    height: 2.75rem;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: var(--black);
    font-weight: bold;
    z-index: 200;
}

.news-container ul {
    display: flex;
    list-style: none;
    margin: 0;
    animation: scroll 25s infinite linear;
}

.news-container ul li {
    white-space: nowrap;
    padding: 10px 24px;
    color: var(--black);
    position: relative;
}

.news-container ul li::after {
    content: "";
    width: 1px;
    height: 100%;
    background: #b8b8b8;
    position: absolute;
    top: 0;
    right: 0;
}

.news-container ul li:last-child::after {
    display: none;
}

.background-highlights {
    background-image: url("../images/Rectangle 74.png");
    background-repeat: no-repeat;
    padding: 0 10rem;
}

.background-showbiz {
    background-image: url("../images/showbiz.png");
    background-repeat: no-repeat;
    padding: 0 2rem;
}

.background-field {
    background-image: url("../images/Rectangle 75.png");
    background-repeat: no-repeat;
    padding: 0 2rem;
}

.social-media-icon img {
    padding: 0.7rem;
}

.social-media-icon img:first-child {
    padding: 0.7rem 0.7rem 0.7rem 0;
}

@keyframes scroll {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-100%);

    }
}

/*Rolling headline end*/

.slider-caption {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 2.0625rem;
    letter-spacing: 0;
}

.slider-caption p {
    margin: 0;
}

.carousel-caption {
    position: absolute;
    right: 0%;
    left: 0%;
    background: rgba(0, 0, 0, 0.27);
    padding: 1rem;
    bottom: 0%;
    color: #fff;
    text-align: left;
    border-radius: 0.6rem;
}

.img-container {
    position: relative;
}

.footer-logo-container {
    display: flex;
    align-items: center;
}

.footer-logo-text-container {
    position: relative;
}

.footer-logo-text-column-1 {
    position: absolute;
    left: -21rem;
    top: -2.1875rem;
}

.footer-logo-text-column-2 {
    position: absolute;
    left: -8.5rem;
    top: -2.1875rem;
}

.footer-logo-text {
    font-size: 0.875rem;
    font-weight: 500;
}

.footer-logo-text::before {
    content: "\2022";
    margin-right: 0.5rem;
    color: red;
}

.news-details-btn-grp img {
    margin-right: 0.7rem;
}

/*Media Queries Start*/

@media only screen and (max-width: 1366px) {
    html {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1200px) {
    html {
        font-size: 12px;
    }
}

@media only screen and (max-width: 1020px) {
    html {
        font-size: 10px;
    }

    .footer-logo-text-column-1 {
        position: absolute;
        left: -31rem;
        top: -2.1875rem;
    }

    .footer-logo-text-column-2 {
        position: absolute;
        left: -18.5rem;
        top: -2.1875rem;
    }
}

@media only screen and (max-width: 993px) {
    .nav-border-left {
        border-right: none;
        padding-right: 0;
    }

    .responsive-class {
        margin-bottom: 1rem;
        float: right;
    }
}

@media only screen and (max-width: 850px) {
    html {
        font-size: 9px;
    }

    .last-news {
        margin-right: 1rem;
        margin-left: 1rem;
        padding-left: 3rem;
    }

    .background-highlights {
        padding: 0;
    }

    .footer-logo-text-column-1 {
        position: absolute;
        left: -50rem;
        top: -2.1875rem;
    }

    .footer-logo-text-column-2 {
        position: absolute;
        left: -37.5rem;
        top: -2.1875rem;
    }
}

@media only screen and (max-width: 620px) {
    .footer-logo-text-column-1 {
        position: absolute;
        left: -60rem;
        top: -2.1875rem;
    }

    .footer-logo-text-column-2 {
        position: absolute;
        left: -47.5rem;
        top: -2.1875rem;
    }
}

/*Media Queries End*/